<div>
    <div class="row">
        <div class="col-12 box-container">

            <mat-card class="image-container">

                <div class="first_row">
                    <div class="my_name" >
                        <p> My Name</p>
                    </div>
                    <div class="team_name">
                        <p> Team Name</p>
                    </div>
                </div>
                 
                <div class="second_row">
                        <div class="my_name_details" >
                             Gopala Ganeshan
                        </div>
                        <div class="team_name_details">
                            Strange Warriors
                        </div>
                    </div>
               
           
                <div class="profile_pic">
                    <img src="../../../../../assets/images/interactive-dashboard/profile pic.png" />
                </div>

                <div  class="league_name">
                    <div class="leauge_name_details">
                        Bahrain Premier League
                              
                     </div>
                </div>
                

                <div class="trophyAndRewards">
                    <div class="myTrophy">
                        My Trophy
                        <img class="trophy_img"  src="../../../../../assets/images/interactive-dashboard/my trophy icon.png"/>

                    </div>

                    <div class="myRewards">
                        <img class="trophy_img"  src="../../../../../assets/images/interactive-dashboard/reward icon.png"/>

                        My Trophy

                    </div>
                    <div class="rewardsPoints">
                        <img class="rewards_points"  src="../../../../../assets/images/interactive-dashboard/reward points icon 1.png"/>

                        <p class="reward_total_points">2902343</p>
                        <p class="reward">Reward Points</p>

                    </div>
                </div>
               

                <div class="details_box">
                    <div class="title"  >
                        <p class="team_rank">TEAM RANK</p>
                        <p class="my_score">MY SCORE</p>
                        <p class="my_rank">MY RANK</p>

                    </div>
                    <div class="title_details"  >
                        <p class="team_rank_details">0005</p>
                        <p class="my_score_details">10118</p>
                        <p class="my_rank_details">0011</p>

                    </div>

                    <div class="row grid_circle">
                        <div class="col-md-3 dot">
                            <p class="run_scored">23456</p>
                            <div class="run_scored_box">
                                <p class="text_run_scored">RUN SCORED</p>
                            </div>
                        </div>

                        <div class="col-md-3 dot">
                            <p class="run_scored">34556</p>
                            <div class="run_scored_box">
                                <p class="text_run_scored"> RUN SAVED</p>
                            </div>
                        </div>


                        <div class="col-md-3 dot">
                            <p class="run_scored">34553</p>
                            <div class="run_scored_box">
                                <p class="text_run_scored">WICKETS TAKEN</p>
                            </div>
                        </div>

                        <div class="col-md-3 dot">
                            <p class="run_scored">43435</p>
                            <div class="run_scored_box">
                                <p class="text_run_scored">FAIR PLAY</p>
                            </div>
                        </div>

                    </div>

                </div>

               
                <div>
                    <img class="backround_image" src="../../../../../assets/images/interactive-dashboard/driving_skillmuni_green.png"  usemap="#auto"/>
                    <map name="auto"
                    id="auto">
                   <area *ngFor="let part of auto_parts"
                         shape="{{part.shape}}"
                         coords="{{part.coords}}"
                         (click)="partClicked(part)"
                         title="part.type" />
               </map>
                </div>

            </mat-card>
          
        </div>

    </div>

</div>