.container-fluid {
    background-color: #000000;
}

// .box-container {
//     display: flex;
//     justify-content: center;
//     align-items: center;

// }

.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    margin-top: -24px;
    position: absolute;
    /* height: 108vh; */
    height: 862px;
    /* padding-bottom: 0; */
}

// .image-container {
//     width: 360px;
//     height: 801px;
//     padding: 0;
//     margin-top: -50px;
// }


.image-container{
    width: 360px;
    height: 801px;
    padding: 0;
    margin-top: -83px;
}

.first_row {
    width: 280px;
    height: 30px;
    position: relative;
    top: 120px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: 25px solid #2b3766;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
}


.my_name {
    position: absolute;
    top: -20px;
    font-family: 'Swis721 Cn BT';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    left: 15px;
}

.team_name {
    position: absolute;
    top: -20px;
    right: 15px;
    font-family: 'Swis721 Cn BT';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;

}

.second_row {
    width: 330px;
    position: absolute;
    top: 144px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: 25px solid #2b3766;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-bottom: 1px solid white;
}


.my_name_details {
    position: absolute;
    top: -20px;
    font-family: 'Swis721 Cn BT';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    left: 15px;
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.team_name_details {
    position: absolute;
    top: -20px;
    right: 15px;
    font-family: 'Swis721 Cn BT';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile_pic {
    position: absolute;
    left: 50%;
    top: 9%;
    transform: translate(-50%, 0px);
}

.league_name {
    border-bottom: 25px solid #BF302E;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    width: 220px;
    left: 50%;
    position: absolute;
    top: 19%;
    transform: translate(-50%, 10px);
}

.leauge_name_details {
    position: absolute;
    /* top: -20px; */
    /* right: 15px; */
    font-family: "Swis721 Cn BT";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    white-space: nowrap;
    width: 187px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    top: 4px;
}

.trophyAndRewards {
    width: 293px;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: 25px solid #2b3766;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;

}

.myTrophy {
    position: absolute;
    font-family: "Swis721 Cn BT";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    top: -20px;
}

.trophy_img {
    margin-left: 4px;
}

.myRewards {
    position: absolute;
    font-family: "Swis721 Cn BT";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    top: -20px;
    right: 4px;
}

.rewardsPoints {
    width: 91px;
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: 25px solid #ffffff;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
}

.rewards_points {
    position: absolute;
    font-family: "Swis721 Cn BT";
    font-style: normal;
    font-weight: 700;
    top: -22px;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: 'Swis721 Cn BT';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #951610;
}

.reward_total_points {
    color: #951610;
    position: absolute;
    top: -22px;
    font-size: 8px;
    font-weight: bold;
    right: 0;

}

.reward {
    position: absolute;
    font-size: 6px;
    top: -12px;
    right: -1px;
    color: #951610;

}

.details_box {
    position: absolute;
    width: 262px;
    height: 146px;

    left: 50%;
    top: 27%;
    transform: translate(-50%, -2px);
    background: linear-gradient(180deg, #243356 0%, #25385B 46.87%, #2C6691 100%);
}

.team_rank {
    font-family: "Swiss921 BT";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    margin-left: 15px;
    margin-top: 10px;
    font-weight: bold;
    /* line-height: 13px; */
    color: #FFFFFF;
}

.my_score {
    font-family: "Swiss921 BT";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;

    margin-top: 10px;
    font-weight: bold;
    /* line-height: 13px; */
    color: #FFFFFF;
}

.my_rank {
    font-family: "Swiss921 BT";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;

    margin-top: 10px;
    font-weight: bold;
    /* line-height: 13px; */
    color: #FFFFFF;
    margin-right: 15px;
}


.title {
    display: flex;
    justify-content: space-between;
}


.title_details {
    display: flex;
    justify-content: space-between;
}

.team_rank_details {
    font-family: "Swiss921 BT";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    font-weight: bold;
    margin-top: -16px;
    color: #FFFFFF;
    justify-content: center;
    width: 33%;

}

.my_score_details {
    font-family: "Swiss921 BT";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    font-weight: bold;
    margin-top: -16px;
    color: #F4BD34;
    justify-content: center;
    width: 33%;
    margin-left: 16px;
}

.my_rank_details {
    font-family: "Swiss921 BT";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    font-weight: bold;
    margin-top: -16px;
    color: #FFFFFF;
    justify-content: center;
    width: 33%;
    margin-left: 4px;
}

.dot {
    height: 45px;
    width: 45px;
    background-color: #2787C8;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #ffca22;
    left: 12px;
    margin-top: -6px;

}

.run_scored {
    font-family: "Swis721 Cn BT";
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    position: absolute;

    color: #FFFFFF;
    width: -44%;
    /* left: 0; */
    /* top: 9px; */
    left: 50%;
    top: 26%;
    transform: translate(-50%, 0px);
}

.run_scored_box {
    width: 40px;
    height: 25px;
    background-color: white;
    position: absolute;
    top: 46px;
    left: 2px;
    background: #2D2C2A;
}

.text_run_scored {
    font-family: 'Swis721 Cn BT';
    font-style: normal;
    width: 91%;
    font-weight: 700;
    font-size: 7px;
    line-height: 8px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 4px;
    margin-left: 2px;
    color: #FFFFFF;
}

.grid_circle {
    display: flex;
    justify-content: space-around;
    width: 100%;
}