.dashboard-sidebar {

    @media (min-width: 1200px) {
        min-width: 300px;
        max-width: 300px;
    }

    @media (min-width: 1366px) {
        min-width: 320px;
        max-width: 320px;
    }

}
.dashboard-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover !important;
    width: 100%;
    height: auto;
    min-height: 102%; 
}

.rank_h {
    margin-left: 5%;
    font-weight: 600;
    font-size: 2vh;
    line-height: 150%;
}

.name_h {
    margin-left: 3%;
    font-weight: 600;
    font-size: 2vh;
    line-height: 150%;
}

.points_h {
    margin-left: 94%;
    font-weight: 600;
    font-size: 2vh;
    line-height: 150%;
}
.three-data {
    >div:nth-child(3) {
        margin-left: 25%;
        
    }
}

.one-data {
    >div>img.island_login {
        // height: 234px;
        height: 20vh;
        // width: 194px;
        margin-top:25px;

    }
}
   .one-data {
    >div>button.level-badge-btn {
        width: 116.8px;
        height: 5vh;
    }
}
.three-data {
    >div>img.island_login {
        
        height: 9vh;
    }
}

.four-data{
    >div>img.island_login {
        margin-top: 1vh;
        height: 9vh;
        
    }

}

.two-data {
    >div>img.island_login {
        height: 12vh;
    }

}

.widthText{
    width: 10%;
}

// .media{
//     width: 20%;
// }
::-webkit-scrollbar{
    width: 2px;
}

.categories-list {
    padding: 4px 0;

    li {
        a {
            display: block;
            padding: 8px 12px;
            color: $body-color;
            font-weight: $fw-medium;
        }

        &.active {
            a {
                color: $primary;
            }
        }

        ul {
            padding-left: 16px;

            li {
                a {
                    padding: 4px 12px;
                    color: $text-muted;
                    font-size: 13px;
                    font-weight: $font-weight-normal;
                }
            }
        }
    }
}

.dashboard-banner {
    border: 2px solid;
    box-shadow: 0px 0px 0px 1px #E8E8E8;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.12)) drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.08));
    border-radius: 15px;
    width: 100%;
    height: 20vh;
    padding:3%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.level-label-name {
    min-width: 40%;
    padding: 5px;
    height: 5vh;
    background: rgba(21, 18, 18, 0.45);
    border-radius: 0px 0px 8px 8px;
  
    cursor: pointer;
}
.level-label-name-mobile {
    width: 60%;
    padding: 5px;
    height: 4.5vh;
    background: rgba(21, 18, 18, 0.45);
    border-radius: 0px 0px 8px 8px;
  
    cursor: pointer;
}
.level-label-name-popup {
    width: 60%;
    height: 4vh;
    // left: 205px;
    // top: 100px;
    background: rgba(21, 18, 18, 0.45);
    border-radius: 0px 0px 8px 8px;
    // margin-left: 39%;
}

.profile-img {
    width: 80px;
    height: 80px;
    left: 0;
    top: 0;
    border-radius: 15px;
}

.team-name {
    font-weight: 500;
    font-size: 1.8vh;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    padding: 0;
}

.rank_ponits {
    flex: unset;
}

.f-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    /* or 18px */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.redeem {
    width: 73px;
    height: -19px;
    left: 920px;
    /* top: 243px; */
    background: #F3F2C1;
    border-radius: 5px;
    border-color: #F3F2C1;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #000000;
}

.btn-dashboard-label-primary {
    background-color: #104E5B !important;
    margin-left: 5px !important;
    box-sizing: border-box;
    width: 162.86px;
    height: 50px;
    border: 0.539866px solid #53B8BB;
    box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
    border-radius: 10px !important;
}


.filter-btn-dashboard{
    width:100%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.539866px solid;
    box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

}

.v-align {
    vertical-align: text-top;
}

// .dashboard-search {
//     // width: 100%;
//     height: 6vh;
//     /* White */
//     background: #FFFFFF;
//     /* Card / Big */
//     box-shadow: 0px 0px 0px 1px #E8E8E8, 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 20px 20px rgba(0, 0, 0, 0.08);
//     border-radius: 15px;
// }

.dashboard-search-btn {
    width: 14vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    background: #104E5B;
    border-radius: 10px;
}



.dashboard-center-table {
    max-height:17vh;
    // -ms-overflow-style: none;
    // /* for Internet Explorer, Edge */
    // scrollbar-width: none;
    // /* for Firefox */
    overflow-y: auto;
    overflow-x: hidden;
}
.dashboard-center-table1{
    max-height:26vh;
    // -ms-overflow-style: none;
    // /* for Internet Explorer, Edge */
    // scrollbar-width: none;
    // /* for Firefox */
    overflow-y: auto;
    overflow-x: hidden;
}
.dashboard-center-table-forNSM{
    max-height: 34.2vh;
   
    // -ms-overflow-style: none;
    // /* for Internet Explorer, Edge */
    // scrollbar-width: none;
    // /* for Firefox */
    overflow-y: auto;
    overflow-x: hidden;

}

// .inner-bulletins-height {
//     height: 33vh;
//     width:30vw;
//     overflow-y: auto;
//     overflow-x: hidden;
// }

 .inner-bulletins-no-height {
    overflow-y: auto;
    overflow-x: hidden;
    width:30vw;
    height: 81vh;
 }

 .inner-bulletins-no-height-top {
    overflow-y: auto;
    overflow-x: hidden;
    width:30vw;
    height: 81vh;
    margin-top: 11vh;
 }


.dashboard-popup-level::-webkit-scrollbar {
    width: 4px;
}

.inner-bulletins-height::-webkit-scrollbar {
    width: 4px;
}
.inner-bulletins-no-height::-webkit-scrollbar{
    width: 4px;
}

.dashboard-center-table-forNSM::-webkit-scrollbar {
    width: 4px;
}
.dashboard-center-table::-webkit-scrollbar {
    width: 4px;
}


.inner-points-height::-webkit-scrollbar {
    width: 2px;
}

.inner-notification-height::-webkit-scrollbar {
    width: 2px;
}

.dashboard-center-table-forNSM,
.dashboard-center-table,
.inner-points-height,
.inner-notification-height,
.inner-bulletins-height,

.dashboard-popup-level {
    scrollbar-width: thin;
    scrollbar-color: #90A4AE #CFD8DC;
}

.dashboard-center-table::-webkit-scrollbar-track {
    background: #CFD8DC;
}
.dashboard-center-table-forNSM::-webkit-scrollbar-track {
    background: #CFD8DC;

}
.inner-bulletins-no-height::-webkit-scrollbar-track{
    background: #CFD8DC;

}

.dashboard-popup-level::-webkit-scrollbar-track {
    background: #CFD8DC;
}

.dashboard-popup-level::-webkit-scrollbar-track {
    background: #CFD8DC;
}

.inner-bulletins-height::-webkit-scrollbar-track {
    background: #CFD8DC;
}
.inner

.inner-points-height::-webkit-scrollbar-track {
    background: #CFD8DC;
}

.inner-notification-height::-webkit-scrollbar-track {
    background: #CFD8DC;
}

.dashboard-popup-level::-webkit-scrollbar-thumb {
    background-color: #90A4AE;
    border-radius: 5px;
    // border: 3px solid #CFD8DC;
}

.inner-bulletins-height::-webkit-scrollbar-thumb {
    background-color: #90A4AE;
    border-radius: 5px;
    // border: 3px solid #CFD8DC;
}
.inner-bulletins-no-height::-webkit-scrollbar-thumb{
    background-color: #90A4AE;
    border-radius: 5px;

}

.dashboard-center-table::-webkit-scrollbar-thumb {
    background-color: #90A4AE;
    border-radius: 5px;
    // border: 3px solid #CFD8DC;
}
.dashboard-center-table-forNSM::-webkit-scrollbar-thumb {
    background-color: #90A4AE;
    border-radius: 5px;
    // border: 3px solid #CFD8DC;
}


.inner-points-height::-webkit-scrollbar-thumb {
    background-color: #90A4AE;
    border-radius: 5px;
    // border: 3px solid #CFD8DC;
}

.inner-notification-height::-webkit-scrollbar-thumb {
    background-color: #90A4AE;
    border-radius: 5px;
}

.dashboard-table-card {
    box-shadow: none;
    background-color: unset;
    background-clip: unset;
    border: unset;
    border-radius: unset;
}

.dashboard-rank-row {
    height: 8vh;
    border: 1px solid;
    // box-shadow: 0px 0px 0px 1px #e8e8e8;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.12)) drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.08));
    border-radius: 6.19582px 6.19582px 6.19582px 6.2px;
    vertical-align: middle;
    width: 100%;
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: 100% 100%;
    border-style: inherit;
}

.percentile-row-height {
    height: 56px;
    width: 98%;
}

.dashboard-table {
    border-collapse: separate;
    border-spacing: 0 20px;
}

.pd-l-10 {
    padding-left: 10% !important;
}

.load-more {
    
    height: 5vh;
    // background: #104E5B;
    border-radius: 5px;
}
.team-logo-row {
     margin-left: 30%;
 }



.points-row {
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 0.619px #e8e8e8, 0px 0px 1.238px rgb(0 0 0 / 12%), 0px 12.38px 12.38px rgb(0 0 0 / 2%);
    border-radius: 9.28499px;
    width: 95%;
    height: 7vh;
}



.inner-points-height.one-row {
    height: 80px !important;
}

.inner-points-height.two-row {
    height: 130px !important;
}

.inner-points-height.three-row {
    height: 150px !important;
}

.points-dis-name {
    background: #F3F2C1;
    border-radius: 6.46995px;
    // width: 149.62px;
    height: 50.14px;
    left: 4.04px;
    top: 2.76px;
    margin-top: 2px;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    line-height: 31px;
}

.notification-row {
    // width: 279px;
    height: auto;
   min-height: 6vh;
   display: grid;
   place-items: center;
    background: #FFFFFF;
    border-radius: 11.4808px;
    box-shadow: 0px 0px 0px 0.619px #e8e8e8, 0px 0px 1.238px rgb(0 0 0 / 12%), 0px 12.38px 12.38px rgb(0 0 0 / 2%);
}

.yellow-notification-row {
    background-color: #F3F2C1;
    display: grid;
    place-items: center;
    // width: 100%;
}

.notification-text-mutated {
    margin-top: -10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    align-items: center;
    font-size: 8.47px;
}
.level-badge-btn {
    // background: #104E5B;
    border-radius: 20px;
    // width: 15vw;
    font-size: 14px;
    width: 6vw;
    height: 5vh;
}
.level-badge-btn-mobile{
    border-radius: 20px;
    // width: 15vw;
    font-size: 14px;
    width: 21vw;
    height: 5vh;

}

.bulletins-sub-card {
    // width: 331px;
    height: auto;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 0.765385px #E8E8E8, 0px 0px 1.53077px rgba(0, 0, 0, 0.12), 0px 15.3077px 15.3077px rgba(0, 0, 0, 0.02);
    border-radius: 11.4808px;
}

.spot-engagement {
    font-weight: 500;
    font-size: 10px;
    line-height: 150%;
    margin-left: 3.6rem;
    margin-bottom: 3px;
    padding: 10px 0px 0px 10px;
}

.bulletins-title {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
}

.bulletins-text-muted {
    font-weight: 500;
    font-size: 9px;
    line-height: 14px;
    color: #A5ACB8;
    // margin-top: -5%;
}

.bulletins-date {
    font-weight: 500;
    font-size: 8.47059px;
    line-height: 14px;
    /* display: flex; */
    align-items: center;
    text-align: center;
    color: #A5ACB8;
}

.bulletins-open {
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #1A5286;
}

.level-rank-name {
    font-weight: 700;
    font-size: 1.5vh;
    line-height: 150%;
    align-items: center;
    text-align: center;
    // text-transform: uppercase;

    color: #000000;
}

.load-more {
    font-weight: 400;
    font-size: 15.1162px;
    line-height: 18px;
    color: #FFFFFF;
}

.avatar-upload {
    position: relative;
    // max-width: 15vw;
    // margin: 50px auto;
}

.avatar-upload .avatar-edit {
    position: absolute;
    left:63%;
    z-index: 1;
    top: 1%;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    background-repeat: no-repeat;
    background-position: center;
}


.avatar-upload .avatar-preview {
    width:7vw;
    height:12vh;
    position: relative;
    border-radius: 100%;
    margin-bottom: 5%;
    border: 2.20588px solid #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.dashboard-user-name {
    font-size: 2.2vh;
    font-family: 'Work Sans';
    line-height: 100%;
    color: #000000;
    font-style: normal;
    text-align: center;
}
.dashboard-user-teamname {
   
    font-size: 1.7vh;
    line-height: 150%;

    color: #000000;
}

.dashboard-banner-main-rank-img {
    height: 16vh;
    width:9vw;
    // width: 100%;
    padding-left: 1%;
    padding-bottom: 1%;
}


.dashboard-game-point-img,
.dashboard-reward-point-img {
    height: 4.7vh;
}

.dashboard-banner-point-btn {
    // background: #F3F2C1;
    border: 0.5px solid;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10.61px;
    height:4.6vh;
    width: 8vw;
}
.dashboard-banner-point-btn-mobile {
    // background: #F3F2C1;
    border: 0.5px solid;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10.61px;
    height: 3.3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12vw;
}

.dashboard-banner-point-btn-text {
    font-weight: 600;
    font-size: 2vh;
    align-items: center;
    text-align: center;
    color: #000000;
}

.dashboard-level-rank-name {
    font-weight: 600;
    font-size: 1.5vh;
    // font-size: .7rem;
    // line-height: 100%;
   text-align: center;
    color: #FFFFFF;
}

.confetti {
    height: 5vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.mobile-ipad-only {
    display: none
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    cursor: pointer;
}
.ellipsis1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
    cursor: pointer;
}

.filter-txt-name {
    font-weight: 500;
    font-size: 2vh;
    // font-size: 15.1162px;
    // color: #000000;
}
.filter-txt-name-mobile {
    font-weight: 500;
    font-size: 0.8em;
    // font-size: 15.1162px;
    // color: #000000;
}

.modal-content {
    >.level-buckets {
        // width: 532px;
        height:auto;
        // left: 497px;
        // top: 214px;
        background: #FFFFFF;
        border-radius: 34px;
        width: 100%;

        >.dashboard-popup-level {
            height:auto;
            overflow: auto;
        }
    }

    border-radius: 34px;
    border-collapse: separate;
    // margin-left: -2%;

    .rank_index {
        margin-left:40px!important;
    }

    .percentile {
        margin-left:35px!important;
    }

    .percentile_people {
        // margin-left: 2rem;
    }

    >.hierarchyPopup-buckets {
        width: auto !important;
    }
}

.poke-image {
    height: 100px;
    width: 100px;
    // margin-left: 25%;
    margin-top: 5%;
}

.preview-img {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    // background: black;
    height: 120px;
    width: 120px;
}

.notification-popup-header {
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    color: #000000;
}

.notification-popup-title {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #000000;
}

.notification-popup-desc {
    font-weight: 400;
    font-size: 12px;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #000000;
}

.container-fluid-notification {
    margin-top: -4vh;
}

.notification-title-row {
    background: #FFFFFF;
    height: 72px;
}

.notification-list-header {
    font-weight: 600;
    font-size: 16px;
    line-height: 31px;
    /* or 197% */
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 1%;
    margin-left: 2%;
}

.notification-row-margin {
    margin-left: 1.8%;
    height: auto;
    padding: 10px;

    &>div>div>div>span.notification-date {
        font-size: 10px;
    }
}

.poke-card {
    border: none;
    box-shadow: unset !important;
    background: #FFFFFF;
border: 2px solid;
border-radius: 15px;

}

.hierarchy-popup-list {
    background: #FFFFFF;
    // border: 0.5px solid #C6C3C3;
    border-radius: 5px;
}

.hierarchy-popup-list-border {
    background: #FFFFFF;
    border: 0.5px solid #C6C3C3;
    border-radius: 5px;
}
.hierarchy-popup-list-border:first-child{
    border-top: none;
    border-left:none;
    border-right:none;
}
.hierarchy-popup-list-role_name {
    font-size: 9px;
}

.hierarchy-popup-list-first_name {
    font-size: 9px;
}

.hierarchy-popup-list-team_name {
    font-size: 11px;
}

.hierarchy-popup-list-right-arrow {
    margin-left: 8%;
    margin-top: 12%;
}

.level-badge-btn {
    border: 1px solid;
}
// Responsive


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

// @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
//     .points-row {
//         width: 100%;
//     }

//     .points-dis-card {
//         margin-top: 20px;
//     }

//     .three-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 56%;
//         }
//     }

//     .one-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 18%;
//         }
//     }

//     .two-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 32%;
//         }
//     }

//     .mobile-ipad-only_rank-img {
//         width: 93%;
//         height: 80%;
//     }

//     .dashboard-search::-webkit-input-placeholder {
//         /* Chrome/Opera/Safari */
//         font-weight: 400;
//         font-size: 12px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search::-moz-placeholder {
//         /* Firefox 19+ */
//         font-weight: 400;
//         font-size: 12px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search:-ms-input-placeholder {
//         /* IE 10+ */
//         font-weight: 400;
//         font-size: 12px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search:-moz-placeholder {
//         /* Firefox 18- */
//         font-weight: 400;
//         font-size: 12px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search {
//         height: 48px;
//         border-radius: 10px;
//     }

//     .dashboard-search-btn {
//         height: 48px;

//         >.fa-search {
//             margin-top: -2%;
//             float: left;
//             margin-left: 28%;
//         }
//     }

//     .filter-txt-name {
//         margin-top: 3px;
//         // float: cen;
//         float: left;
//         margin-left: 33%;
//     }

//     /* CSS */
//     .o-1 {
//         order: 0;
//         //flex: 1 0 100%;
//     }

//     .o-2 {
//         order: 1;
//         //flex: 1 0 100%;
//     }

//     .o-3 {
//         order: 2;
//         //flex: 1 0 100%;
//     }

//     .mobile-ipad-only {
//         display: block;
//         // margin-left: -5%;
//     }

//     .mobile-ipad-only_level-badge-btn {
//         height: 35px;
//     }

//     .mobile-ipad-only_level-badge-btn-txt {
//         font-size: 10px;
//         margin-top: -6px;
//         float: left;
//     }

//     .mobile-ipad-only_level-rank-name {
//         font-weight: 700;
//         font-size: 10px;
//         align-items: center;
//         text-align: center;
//         text-transform: uppercase;
//     }

//     .mobile-ipad-only_card {
//         background-color: unset;
//         background-clip: unset;
//         border: none;
//         border-radius: unset;
//         margin-left: -4%;
//     }

//     // .mobile-ipad-only-margin-div {
//     //     margin-left: -4%;
//     // }

//     .dashboard-center-table {
//         max-height: 170px;
//     }

// }

// /* 
//   ##Device = Low Resolution Tablets, Mobiles (Landscape)
//   ##Screen = B/w 481px to 767px
// */

// @media (min-width: 481px) and (max-width: 767px) {
//     .profile-pwd-eye {
//         right: 55px !important;

//     }

//     .three-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 56%;
//         }
//     }

//     .one-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 18%;
//         }
//     }

//     .two-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 32%;
//         }
//     }

//     .dashboard-search::-webkit-input-placeholder {
//         /* Chrome/Opera/Safari */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search::-moz-placeholder {
//         /* Firefox 19+ */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search:-ms-input-placeholder {
//         /* IE 10+ */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search:-moz-placeholder {
//         /* Firefox 18- */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;
//     }

//     .dashboard-search {
//         height: 36px;
//         border-radius: 10px;
//     }

//     .dashboard-search-btn {
//         height: 36px;

//         >.fa-search {
//             margin-top: -2%;
//             float: left;
//             margin-left: 28%;
//         }
//     }

//     .filter-txt-name {
//         margin-top: 0px;
//         //  float: cen;
//         // float: left;
//         // margin-left: 10%;
//         font-size: 10px;
//     }

//     /* CSS */
//     .confetti {
//         height: 28px;
//     }

//     .mt-4 {
//         margin-top: 8px !important;
//     }

//     .filter-btn-dashboard {
//         width: 100%;
//     }

//     .level-label-name {
//         margin-left: 37%;
//         width: 127px;
//         font-size: 10px;
//         height: 15px;
//     }

//     .dashboard-f-width {
//         width: 100%;
//         margin-left: unset
//     }

//     .search-btn {
//         text-align: end;
//     }

//     .w-89 {
//         width: 77%;
//     }

//     .rank_h {
//         margin-left: 11%;
//         font-weight: 700;
//         font-size: 14px;
//         line-height: 150%;
//     }

//     .name_h {
//         margin-left: 35%;
//         font-weight: 700;
//         font-size: 14px;
//         line-height: 150%;
//     }

//     .points_h {
//         margin-left: 70%;
//         font-weight: 700;
//         font-size: 14px;
//         line-height: 150%;
//     }

//     .user-logo-row {
//         margin-left: 8%;
//     }

//     .name-f-size {
//         font-size: 12px;
//     }

//     .up-arrow {
//         height: 35px;
//         float: right;
//     }

//     .o-1 {
//         order: 0;
//         //flex: 1 0 100%;
//     }

//     .o-2 {
//         order: 1;
//         //flex: 1 0 100%;
//     }

//     .o-3 {
//         order: 2;
//         //flex: 1 0 100%;
//     }

//     .avatar-upload .avatar-edit input+label {
//         width: 28px;
//         height: 28px;
//     }

//     .avatar-upload .avatar-edit {
//         right: -34px;
//     }

//     .avatar-upload .avatar-preview {
//         width: 89px;
//         height: 89px;
//     }

//     .dashboard-user-name,
//     .dashboard-user-team-name {
//         font-size: 9px;
//         font-weight: bold;
//         margin-left: 12%;
//     }

//     .dashboard-banner-main-rank-img {
//         height: 71px;
//         margin-left: -13%;
//     }

//     .dashboard-game-point-img,
//     .dashboard-reward-point-img {
//         height: 22px;
//     }

//     .dashboard-banner-point-btn {
//         width: 54px;
//         height: 16px;
//     }




//     // .dashboard-banner {
//     //     height: 18vh;
//     // }

//     .avatar-edit {
//         top: 0px !important;
//         right: -26vw;
//         left: 65px;
    
//     }



//     .team-logo-row {
//         margin-left: 6%;
//     }

//     .avatar-upload {
//         margin-left: -5%;
//     }

//     .mobile-ipad-only {
//         display: block;
//         margin-left: -5%;
//     }

//     .mobile-ipad-only_level-badge-btn {
//         height: 16px;
//     }

//     .mobile-ipad-only_level-badge-btn-txt {
//         font-size: 10px;
//         margin-top: -6px;
//         float: left;
//     }

//     .mobile-ipad-only_level-rank-name {
//         font-weight: 700;
//         font-size: 10px;
//         align-items: center;
//         text-align: center;
//         text-transform: uppercase;
//     }

//     .mobile-ipad-only_card {
//         background-color: unset;
//         background-clip: unset;
//         border: none;
//         border-radius: unset;
//         margin-left: -4%;
//     }

//     .mobile-ipad-only-margin-div {
//         margin-left: -4%;
//     }

//     .dashboard-center-table {
//         max-height: 170px;
//     }

// }

// /* 
//   ##Device = Most of the Smartphones Mobiles (Portrait)
//   ##Screen = B/w 320px to 479px
// */

// @media (min-width: 320px) and (max-width: 480px) {
//     .profile-pwd-eye {
//         right: 55px !important;

//     }

//     .three-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 56%;
//         }
//     }

//     .one-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 18%;
//         }
//     }

//     .two-data {
//         >div>button.mobile-ipad-only_level-badge-btn {
//             width: 32%;
//         }
//     }

//     .dashboard-search::-webkit-input-placeholder {
//         /* Chrome/Opera/Safari */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;

//     }

//     .dashboard-search::-moz-placeholder {
//         /* Firefox 19+ */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;

//     }

//     .dashboard-search:-ms-input-placeholder {
//         /* IE 10+ */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;

//     }

//     .dashboard-search:-moz-placeholder {
//         /* Firefox 18- */
//         font-weight: 400;
//         font-size: 10px;
//         text-align: start;
//         color: #BEBCBC;

//     }

//     .dashboard-search {
//         height: 6vh;
//         border-radius: 10px;
//     }

//     .dashboard-search-btn {
//         height: 6vh;
//         width: 60px;
//         >.fa-search {
//             margin-top: -2%;
//             float: left;
//             margin-left: 28%;
//         }
//     }

//     .filter-btn-dashboard {
//         height: 6vh;
//         width: 15vw;
//         font-size: 9px;
//     }

//     /* CSS */
//     .confetti {
//         height: 28px;
//     }

//     .mt-4 {
//         margin-top: 8px !important;
//     }
//     .filter-btn-dashboard {
//         width: 100%;
//     }

//     .level-label-name {

//         margin-left: 30%;
//         width: 127px;
//         font-size: 10px;
//         height: 3.3vh;
//     }

//     .dashboard-f-width {
//         width: 100%;
//         margin-left: unset
//     }

//     .search-btn {
//         text-align: end;
//     }

//     .w-89 {
//         width: 77%;
//     }

//     .rank_h {
//         margin-left: 11%;
//         font-weight: 700;
//         font-size: 14px;
//         line-height: 150%;
//     }

//     .name_h {
//         margin-left: 35%;
//         font-weight: 700;
//         font-size: 14px;
//         line-height: 150%;
//     }

//     .points_h {
//         margin-left: 70%;
//         font-weight: 700;
//         font-size: 14px;
//         line-height: 150%;
//     }

//     .user-logo-row {
//         margin-left: 8%;
//     }

//     .name-f-size {
//         font-size: 12px;
//     }

//     .up-arrow {
//         height: 35px;
//         float: right;
//     }

//     .o-1 {
//         order: 0;
//         //flex: 1 0 100%;
//     }

//     .o-2 {
//         order: 1;
//         //flex: 1 0 100%;
//     }

//     .o-3 {
//         order: 2;
//         //flex: 1 0 100%;
//     }

//     .avatar-edit {
//         top: -2px !important;
//         right: 5px !important;
//     }

//     .avatar-upload .avatar-edit input+label {
//         width: 28px;
//         height: 28px;
//     }

//     .avatar-upload .avatar-edit {
//         right: -34px;
//     }

//     .avatar-upload .avatar-preview {
//         width: 89px;
//         height: 89px;
//     }

//     .dashboard-user-name,
//     .dashboard-user-team-name {
//         font-size: 9px;
//         font-weight: bold;
//        margin-left: 10%;
//     }

//     .dashboard-banner-main-rank-img {
//         height: 71px;
//         margin-left: -40%;
//     }

//     .dashboard-game-point-img,
//     .dashboard-reward-point-img {
//         height: 22px;
//     }

//     .dashboard-banner-point-btn {
//         width: 54px;
//         height: 4vh;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }




//     .dashboard-banner {
//         height: 18vh;
//     }



//     .team-logo-row {
//         margin-left: 6%;
//     }

//     .avatar-upload {
//         margin-left: -26%;
//     }

//     .mobile-ipad-only {
//         display: block;
//         margin-left: -5%;
//     }

//     .mobile-ipad-only_level-badge-btn {
//         height: 16px;
//     }

//     .mobile-ipad-only_level-badge-btn-txt {
//         font-size: 10px;
//         margin-top: -6px;
//         float: left;
//         margin-left: 44%;
//     }

//     .mobile-ipad-only_level-rank-name {
//         font-weight: 700;
//         font-size: 8px;
//         align-items: center;
//         text-align: center;
//         text-transform: uppercase;
//     }

//     .mobile-ipad-only_card {
//         background-color: unset;
//         background-clip: unset;
//         border: none;
//         border-radius: unset;
//         margin-left: -4%;
//     }

//     .mobile-ipad-only-margin-div {
//         margin-left: -4%;
//     }

//     .dashboard-center-table {
//         max-height: 170px;
//     }

//     // .filter-txt-name {
//     //     margin-top: 0px;
//     //     // float: cen;
//     //     // float: left;
//     //     margin-left: 12%;
//     //     font-size: 10px;
//     // }

//     .modal-cls>div>.modal-content {
//         margin-left: 0%;
//     }

//     .modal-content>.poke-buckets {
//         width: 50%;
//     }

//     .modal-content>.content-buckets {
//         width: 95%;
//     }

//     .percentile-row-height {
//         height: auto;
//     }

//     .poke-image {
//         width: 75px;
//         height: 75px;
//     }

//     .poke-desc {
//         font-size: 11px !important;
//         margin-left: 23% !important;
//     }
//     .poke-desc-background{
        
// background: #FFFFFF;
// border: 2px solid #53B8BB;
// box-shadow: 0px 4px 4px rgba(78, 64, 45, 0.25);
// border-radius: 15px;
//     }
// }



