.ok_button{
    position: absolute;
    padding: 10px;
    width: 10vw;
    bottom: 30px;
    left: 50%;
    border-radius: 10px;
    border: none;
    /* border: 1px solid yellow; */
    transform: translate(-50%);

}

.mat_panel_title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.8vw;
}

.cardWithBackgroundImage{
  
    .card-div{
        background: transparent;
        ;
    }
    .card-less-height{
        background: transparent;
       
    }
}


.cardWithTransparentImage{
.card-div{
    height: 43vh;
}



}



.bulletins-card{
border-radius: 11px;
}

.points-bullentins-card-no-height{
    height: 90vh;
    
}

// .inner-bulletins-height {
//     height: 33vh;
//     width:30vw;
//     overflow-y: auto;
//     overflow-x: hidden;
// }
.inner-bulletins-height{
    margin-top: 10vh !important;
    height: 33vh;
    overflow-x: hidden;
    width: 100%;
}

.bulletins-card{
.card{
    background-color: white;
}
}


.bulletin_main_div{
    border-radius: 11px;
}

.points-notification-card
{
   background-repeat: no-repeat;
   background-position: inherit;
   background-size: cover;
   width: auto;
   height: 40vh;
   border-radius: 11px;
 
}
.points-dis-card{
   background-repeat: no-repeat;
   background-position: inherit;
   background-size: cover;
   width: auto;
   height: 43vh;
   border-radius: 11px;
}
.form-control{
   width: 100%;
   height: 6vh;
   border-radius: 10px;
}
::ng-deep{
   .page-content {
       padding: 79px 0px 0px 0px !important;
   }
}

.inner-points-height {
    // padding-top: 2%;
   height: 35vh;
   width: 100%;
   
   overflow-x: hidden;
   overflow-y: auto;
}
.points-rank-card{
   background-repeat: no-repeat;
   background-position: inherit;
   background-size: cover;
   
   border-radius: 11px;

 
}

// .RankSection{
//     .card{
//         background: transparent;
//     }
// }
.points-bullentins-card{
   background-repeat: no-repeat;
   background-position: inherit;
   background-size: cover;
   width: auto;
   height:43vh;
   border-radius: 11px;
}

.points-dis-name1{
       background: #F3F2C1;
      
       border-radius: 6.46995px;
       font-weight: 600;
       font-size: 11px;
       line-height: 31px;
       width: auto;
       height: 6vh;
       left: 4px;
       top: 3.23px;
}
.inner-notification-height {
   height: 33vh;
   overflow-y: auto;
   overflow-x: hidden;
}
.dashboard-username{
   font-weight: 600;
   font-size: 1.5em;
   line-height: 100%;
   color: #000000;
   width:200px;
//   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}
.dashboard-teamname{
   font-weight: 600;
   font-size: 0.7em;
   line-height: 100%;
   color: #000000;
   width:200px;
  //white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
::ng-deep{
   .page-content{
       padding: calc(70px + 24px) calc(24px / 2) 2px calc(24px / 2);
   }
}
.text-white{
    font-size: 1.8vh;
    font-weight: 500;
    margin-bottom: 0;

}
.dashboard-searchbar
{
//   width: 100%;
 height: 6vh;
 /* White */
 background: #FFFFFF;
 /* Card / Big */
 box-shadow: 0px 0px 0px 1px #E8E8E8, 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 20px 20px rgba(0, 0, 0, 0.08);
 border-radius: 15px;
 
}


.font-size-14{
    font-size: 1.4vh !important;
    

}

@media screen and (min-width:270px) and (max-width:1023.8px) {
    .web-view {
        display: none;
    }

    .ok_button{
        position: absolute;
        padding: 10px;
        width: 28vw;
        bottom: 20px;
        left: 50%;
        border-radius: 10px;
        border: none;
        /* border: 1px solid yellow; */
        transform: translate(-50%);
    
    }

}
// Mobile view Started //
@media screen and (min-width:1023.9px) {
    .mobile-view {
        display: none;
    }
}


.mobile-dashboard-banner-main-rank-img{
    height: auto;
    width: 18vw;
    padding-left: 5%;
}
.mobile-points-dis-name1{
    background: #F3F2C1;
    margin-top: 2px;
    margin-left: 2px;
    border-radius: 6.46995px;
    font-weight: 600;
    font-size: 11px;
    line-height: 31px;
    padding-left: 10px;
    width: 30vw;
    height: 6vh;
    left: 4px;
    top: 3.23px;
}
.mobile-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 9ch;
    cursor: pointer;
}
.dashboard-banner-mobile{
    border: 2px solid;
    box-shadow: 0px 0px 0px 1px #E8E8E8;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.12)) drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.08));
    border-radius: 15px;
    width: 100%;
    height: 20vh;
    padding: 0% 1% 1% 1%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

}
.mobile-avatar-upload{
    position: relative;
    height: auto;
    width: auto;

}
.mobile-avatar-upload .mobile-avatar-edit
{position: absolute;
    left:80px;
    z-index: 1;
    top: 1%;
}
.mobile-avatar-upload .mobile-avatar-edit input {
    display: none;
}
.mobile-avatar-upload .mobile-avatar-edit input+label{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    background-repeat: no-repeat;
    background-position: center;
}

.mobile-avatar-upload .mobile-avatar-preview {
    width: 87px;
    height: 87px;
    position: relative;
    border-radius: 100%;
    margin-bottom: 5%;
    border: 2.20588px solid #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.mobile-avatar-upload .mobile-avatar-preview>img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.mobile-dashboard-user-name{
    font-weight: 600;
    font-size: 14px;
    // line-height: 100%;
    color: #000000;
    
    
}
.mobile-dashboard-user-team-name{
font-weight: 400;
font-size: 10px;
text-align: center;
color: #000000;

}
.mobile-points-dis-card{
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: cover;
    width: auto;
    height: auto;
    border-radius: 11px;
}
.card-container{
    display: flex;
}
.name-f-size-mobile{
    font-size: 16px;
}
.one-data-mobile{
    .card-container{
        display: flex;
    justify-content: center;

    }
    
}
.two-data-mobile{
    .card-container{
        display: flex;
        // gap:;
        justify-content: space-evenly;
    }
   
}

