
.PlayZone-web-view {
    position: 0;
    margin: 0;
    background: url('../../../assets/images/playZone/images/Background.png') center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100vw;
    height: 100vh;
   
}
::ng-deep{
    .tooltip-inner {
        background-color: var(--myvar) !important;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* Grey / Light */
        color: #F5F5F5;   
    }
    // .page-content {
    //   padding: 71px 30px 60px 0px;
    // }
}

::-webkit-scrollbar {
    width: 0.4rem;
    scroll-behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
    display: none;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: scroll;
    border-radius: 10px;
    background: #bbb;
}

/* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//     background: grey;
// }


::ng-deep.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{
    display: none !important;
    
}
.playZone-container {
    margin: 1%;
    margin-top: 1%;
    padding: 1%;
    background: #FFFFFF;
    height: 86vh;
    border-radius: 8px;
    width: 66%;
    position: fixed;
    overflow-y:hidden;
    overflow-x: hidden;
}
.subHeading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-bottom: 1%;
}
.reward-container {
    display: flex;
    flex:wrap;
    justify-content: center;
    overflow-y: auto;
    margin: 1%;
    margin-top: 1%;
    padding: 1%;
    background: #FFFFFF;
    border-radius: 8px;
    height: 86vh;
    width: 30%;
    position: fixed;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.drop-down-card{
    width:100%;
    font-size: 18px;
    font-family: 'Inter';
    padding-left:5vw;
    z-index:1;
}
.DropdownHeading{
    font-family: 'Inter';
    font-family: 18px;
    color: #878787;

}
.form-select{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
.form-option{
    height: 32px;
}

color: #000000;
}

.text {
    font-family:'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    color: #A5ACB8;
}

option {
    margin: 5% !important;
    color: var(--myvar);
    font-family: 'Inter', sans-serif;
    padding: 8px 0px;
    gap: 2px;

    position: absolute;
    width: 143px;
    height: 116px;
    left: 75px;
    top: 250px;
}


.btn-sm-3 {
    height: 44px;
    width: 10vw;
    left: 75px;
    top: 199px;
    border-radius: 8px;
    background: linear-gradient(0deg, #D1D1D1, #D1D1D1) linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border: 1px solid #D1D1D1;
}
.searchBar {
    margin-left: 1%;
    margin-right: 1%;
    position: relative;

    input {
            height: 44px;
            // width: 45vw;
            // left: 224px;
            // top: 199px;
            border-radius: 8px;
            border: 1px solid #D1D1D1;
    }
    .clearBtn{
        position: absolute;
        right:1vw;
        top: 15%;
        color:#ACACAC;
        background: #ffff;
        font-size:18px;
        font-weight: 400;
        border: none;
        border-radius: 50%;
    }
    
}

input[type="checkbox"]::placeholder {
    color: #bbb;
  }

.btn-sm-2 {
    height: 44px;
    width: 46px;
    left: 1408px;
    top: 177px;
    border-radius: 8px;
    // background-color: var(--myvar);
    border: 1px solid #D1D1D1;


}

.RewardsearchBar {
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
    input {
        height: 44px;
        border-radius: 8px;
        border: 1px solid #D1D1D1;
        position: relative;
    }
    .rewardClearBtn{
        position: absolute;
        right:1vw;
        top: 15%;
        color:#ACACAC;
        background: #ffff;
        font-size:18px;
        font-weight: 500;
        border: none;
        border-radius: 50%;
    }
   

}

.reward-content {
    margin: 1%;
    padding: 1%;
}

.rewardHeading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .heading {
        font-weight: bolder;

    }


}

.heading {
    font-weight: bold;
}

.card-container {
    margin-top: 3%;

    .card-title{
        font-family: 'Roboto';
        font-style: normal;
        font-weight:700;
        font-size: 12px;
        line-height: 150%;
        /* or 18px */
        color: #000000;
    }
    .card-description {
        font-family: 'Inter', sans-serif;
        font-size: 9px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: 0em;
        height: 12vh;

    }
    .btn {
        height: 5vh;
        width: 7vw;
        font-size: 1rem;
        right: 0;
        // top: 291px;
        border-radius: 0px;
    }
    .status-openButton{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            /* or 101% */
            display: flex;
         
            align-items: center;
            text-align: center;
            color: #1A5286;
    }
    .status-openedButton{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        /* or 101% */
        display: flex;
     
        align-items: center;
        text-align: center;
        color: #5e768b;

    }
    
    .cards{
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-around;
        height: 65vh;
        width: 65vw;
        overflow-y: auto;
        // row-gap: 2rem;
    }
    .card-body{
        height: 20vh;
    }

}
.modal-content{
    border-radius: 10px;
    background-color: transparent;
}
.modal-heading>h4{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 25px;
text-align: center;
/* identical to box height, or 125% */

letter-spacing: 0.003em;

/* Secondary/Dark Color */

color: #54595E;
}

.btn-close{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border:2px solid #ffff;
    font-size: 18px;
    position: absolute;
    background: red;
 
    right:0vw;
    top:-5vh;
    color: white;

}
// .modal-header{
//     position: relative;
// }

.modal-content{
    background-color: transparent !important;
}
.table {
    margin-top: 5%;
    font-family:'Roboto' sans-serif;
    font-size: 14px;
    font-weight:normal;
    line-height: 150%;

} 
.date {
    color: #A5ACB8;
    font-size: 9px;
}
.btn-ok{
    background: #104E5B;
    color: #ffff;
}
.noContentContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .noContentContainer-Desc {
            height: 42px;
            width: 238px;
            left: 376px;
            top: 584px;
            border-radius: nullpx;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.003em;
            color: #878787;
            text-align: center;
    }
}

@media screen and (min-width:270px) and (max-width:960px) {
    .PlayZone-web-view {
        display: none;
    }

}

// Mobile view Started //
@media screen and (min-width:960.1px) {
    .playzone-mobile-view {
        display: none;
    }

}
.playzone-mobile-view{
    // background: url('../../../assets/images/playZone/images/Rectangle\ 569.png') -19vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}


.mobile-playzone-container {

    display: flex;
    justify-content: space-between;
    background: #ffff !important;
   
   
    
}
.mobile-card-description {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
}
.mobile-noContentContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .mobile-noContentContainer-Desc {
            height: 42px;
            width: 238px;
            left: 376px;
            top: 584px;
            border-radius: nullpx;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.003em;
            color: #878787;
            text-align: center;
    }
}
.mobile-status-openButton{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    /* or 101% */

    display: flex;
    align-items: center;
    text-align: center;
    color: #1A5286;
}
.tab-btn{
    border: none;
    width: 40vw;
    padding: 2%;
    background-color: #f8fafb;
}
.active_tab-btn{
    border: none;
    width: 45vw;
   background-color: #ffff;
    // background-color: gray;
    border-bottom:2px solid gray;
}
