::ng-deep {
    .page-content {
        padding: 79px 0px 0px 0px !important;
    }

    .web_group_dropdown {
        background: white;
    }
}

@media screen and (min-width:991px){
.mobile-view{
    display: none;
}
.web_notification_card {
    background: url("../../../assets/images/comingSoon/notification_image.png");
    height: 87vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.yellow-notification-row {
    background-color: #F3F2C1;
    margin-bottom: 2vh;
    width: 98%;
}
.web_no_notifications {
    height: 70vh;
    width: 100%;
    flex-direction: column;
}

.no_data_image{
    width: 13vw;
    padding-bottom: 2vh;
}
.web_select_dropdown {
    height: 6vh;
    margin-left: 2vw;
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 9px;
    padding: 4px;

}

.inner_height{
height: 82vh;
overflow:scroll;
}
.web_option {
    color: #000000 !important;
    background-color: transparent !important;


}


.web_select_div {
    height: 14vh;
}

.web_notification_message {
    font-size: 1.2vw;
    font-weight: 500;
    font-size: 1.2vw;
    font-weight: 400;
    font-family: 'Inter';
    font-style: normal;
   
    /* font-size: 16px; */
    line-height: 25px;
    text-align: center;
    /* letter-spacing: 0.003em; */
    color: #000000;
}


.web_no_bulletins {
    height: 70vh;
    width: 100%;
    flex-direction: column;
}

.web_bulletins_message {
    font-size: 1.2vw;
    font-weight: 500;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    /* font-size: 16px; */
    line-height: 25px;
    text-align: center;
    /* letter-spacing: 0.003em; */
    color: #000000;
}

.web_bulletins_card {
    background: url("../../../assets/images/comingSoon/notification_image.png");
    height: 87vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.web_profile_card {
    background: url("https://coroebus.in/coroebus-beta/assets/SpectBackground/spectator_bg.png");
    height: 25vh;
    width: 96%;
    background-size: 100% 100%;
    margin-bottom: 2vh;
    margin-left: 1vw;
    padding: 0;
}


.web_upper_label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;

    background: rgba(21, 18, 18, 0.45);
    border-radius: 0px 0px 8px 8px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 30px;
    padding-right: 30px;
}


.web_notification_header {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    color: #000000;
    font-size: 1.2vw;
}


.web_notification {
    background-color: white;
    height: auto;
    margin-bottom: 2vh;
    width: 98%;
}


.web_notification_title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    color: #000000;
    font-size: 1vw;
}

.web_notification_details {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 0.8vw;
    color: #818181;
    margin: 0;
}


.web_bulletins_header {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2vw;
    color: #000000;
}

.web_bulletin {
    width: 100%;
    min-height: 20vh;
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 0.765385px #E8E8E8, 0px 0px 1.53077px rgba(0, 0, 0, 0.12), 0px 15.3077px 15.3077px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    margin-bottom: 2vh;
}


.web_notification_image {
    width: 100%;
    background: #D6D6D6;
}

.web_bulletin_heading {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 0.7vw;

    color: #000000;
}

.web_bulletin_description {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 0.7vw;
    color: #000000;
}


.web_bulletin_full_description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 0.7vw;
    color: #A5ACB8;
}


.web_bulletin_image {
    width: 70%;
}


.web_bulletin_date_time {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 0.6vw;
    color: #A5ACB8;
}


.web_hr {
    margin: 0;
}

.spectator_div{

}

.web_bulletin_action {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 0.9vw;
    color: #1A5286;
    cursor: pointer;
}

.web_profile_heading {
    min-width: 10vw;
    height: 6vh;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-left: 3vw;
    padding: 6px;

}

.web_dropdown_div {
    height: 14vh;

}

.buttons_container {
    margin-top: 20px;
}

.buttons_container:after {
    content: "";
    clear: both;
    display: block;
}

.buttons_container .dropdown {
    float: left;
    margin-right: 10px;
}


.web_profile_card_name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1vw;
    color: #000000;
    margin: 0;
}


.web_div_inner_notification {
    height: 80vh;
    overflow-y: scroll;
}

// .web_div_inner_notification::-webkit-scrollbar {
//     width: 4px;
//     color: #000000;
// }


/* width */
.web_div_inner_notification::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.web_div_inner_notification::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.web_div_inner_notification::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.web_div_inner_notification::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.web_button_1 {
    width: 96%;
    height: 7vh;
    background: #FFFFFF;
    border: 0.539866px solid #53B8BB;
    box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 1vw;
    color: #000000;
}

.web_button_1:checked {
    background-color: #666;
    color: white;
}

.web_button_2 {
    width: 96%;
    height: 7vh;
    background: #FFFFFF;
    border: 0.539866px solid #53B8BB;
    box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 1vw;
    color: #000000;

}

.web_button_3 {
    width: 96%;
    height: 7vh;
    background: #FFFFFF;
    border: 0.539866px solid #53B8BB;
    box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 1vw;
    color: #000000;
}

.web_button_4 {
    width: 96%;
    height: 7vh;
    background: #FFFFFF;
    border: 0.539866px solid #53B8BB;
    box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 1vw;
    color: #000000;
}

.web_button_row {
    width: 99%;
    margin-left: 1vh;
}

.cm_tab,
.am_tab,
.rm_tab,
.nsm_tab {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFF2F6;
    // font-family: in;
    margin: 0;
    width: 100%;
    height: 7vh;
    border: 0.539866px solid var(--myvar);
    box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 1vw;
    color: #000000;


}



.web_button_row input[type="radio"] {
    display: none;
}

.web_button_row .tab h2 {
    font-size: 3em;
}

.web_button_row input[type='radio']:checked+label+.tab {
    display: block;

}

.web_button_row input[type="radio"]:checked+label {
    border-color: rgb(74, 193, 217);
    background-color:var(--myvar);
    color: white;
}

.load-more {
    background: rgb(0, 78, 201);
    color: white;
}















.web_dashboard-search {
    background: #FFFFFF;
    /* Card / Big */

    box-shadow: 0px 0px 0px 1px #E8E8E8, 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 20px 20px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    margin-left: 1.2vw;
    height: 7vh;
}

.web_spectator_search_button {
    width: 80%;
    background:var(--myvar);
    border-radius: 10px;
    height: 7vh;
}

.web_spectator_leaderboard {

    height: 8vh;
    border-radius: 7px;
    width: 95%;
    margin-left: 2vh;
    margin-bottom: 1vh;
    padding-top: 8px;
    cursor: pointer;
}

.web_leaderboard {
    height: 35vh;
    overflow: scroll;
}

.web_spectator_profile_image_div {

    padding: 0 !important;
}

.web_spectator_profile_image {
   height: 80%;
    border-radius: 100%;
    width: 80%;

}

.web_spectator_leaderboard_section {
    height: 33vh;
    overflow-y: auto;
}

.mobile_spectator_leaderboard_section {
    height: 33vh;
}

.web_spectator_rank {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2vw;
    color: #FFFFFF;
    margin: 0;
}

.web_spectator_name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    color: #FFFFFF;
    margin-bottom: 0;
}

.web_spectator_team {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    color: #FFFFFF;
    margin: 0;
}

.web_spectator_badge {
    height: 5vh;
    border-radius: 100%;
}

.web_spectator_points {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1vw;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}

.web_spectator_up_down_arrow {
    height: 5vh;
}

.web_spectator_label {
    margin: 0;
    margin-left: 1vw;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2vw;
    color: #000000;
    display: flex;
    justify-content: center;
}

.web_spectator_label_name {
    margin: 0;
    margin-left: 1vw;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2vw;
    color: #000000;
    display: flex;
    justify-content: start;
}

.web_spectator_label_points {
    margin: 0;
    margin-left: 2.5vw;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2vw;
    color: #000000;
    display: flex;
    justify-content: start;
}

.web_spectator_view_more_btn_div {
    width: 95%;
    margin-left: 1vw;
}

}


@media screen and (min-width:270px) and (max-width:749px) {
    .web-view{
        display: none;
    }

    .web_notification_card {
        background: url("../../../assets/images/comingSoon/notification_image.png");
        height: 87vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .web_no_notifications {
        height: 70vh;
        width: 100%;
        flex-direction: column;
    }
    
    .no_data_image{
        width: 13vw;
        padding-bottom: 2vh;
    }
    .web_select_dropdown {
        height: 6vh;
        margin-left: 2vw;
        background: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 9px;
        padding: 4px;
    
    }
    
    .web_option {
        color: #000000 !important;
        background-color: transparent !important;
    
    
    }
    
    
    .web_select_div {
        height: 14vh;
    }
    
    .web_notification_message {
        font-size: 1.2vw;
        font-weight: 500;
        font-size: 1.2vw;
        font-weight: 400;
        font-family: 'Inter';
        font-style: normal;
       
        /* font-size: 16px; */
        line-height: 25px;
        text-align: center;
        /* letter-spacing: 0.003em; */
        color: #000000;
    }
    
    
    .web_no_bulletins {
        height: 70vh;
        width: 100%;
        flex-direction: column;
    }
    
    .web_bulletins_message {
        font-size: 1.2vw;
        font-weight: 500;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        /* font-size: 16px; */
        line-height: 25px;
        text-align: center;
        /* letter-spacing: 0.003em; */
        color: #000000;
    }
    
    .web_bulletins_card {
        background: url("../../../assets/images/comingSoon/notification_image.png");
        height: 87vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .mobile_profile_card {
        background: url("https://coroebus.in/coroebus-beta/assets/SpectBackground/spectator_bg.png");
        height: 25vh;
        width: 96%;
        background-size: 100% 100%;
        margin-bottom: 2vh;
    
        padding: 0;
    }
    
    
    .web_upper_label {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #FFFFFF;
    
        background: rgba(21, 18, 18, 0.45);
        border-radius: 0px 0px 8px 8px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    
    .web_notification_header {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        color: #000000;
        font-size: 1.2vw;
    }
    
    
    .web_notification {
        background-color: white;
        height: auto;
        margin-bottom: 2vh;
        width: 98%;
    }
    
    
    .web_notification_title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        color: #000000;
        font-size: 1vw;
    }
    
    .web_notification_details {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.8vw;
        color: #818181;
        margin: 0;
    }
    
    
    .web_bulletins_header {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 1.2vw;
        color: #000000;
    }
    
    .web_bulletin {
        width: 100%;
        min-height: 20vh;
        background: #FFFFFF;
        box-shadow: 0px 0px 0px 0.765385px #E8E8E8, 0px 0px 1.53077px rgba(0, 0, 0, 0.12), 0px 15.3077px 15.3077px rgba(0, 0, 0, 0.02);
        border-radius: 10px;
    }
    
    
    .web_notification_image {
        width: 100%;
        background: #D6D6D6;
    }
    
    .web_bulletin_heading {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 0.7vw;
    
        color: #000000;
    }
    
    .web_bulletin_description {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 0.7vw;
        color: #000000;
    }
    
    
    .web_bulletin_full_description {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.7vw;
        color: #A5ACB8;
    }
    
    
    .web_bulletin_image {
        width: 70%;
    }
    
    
    .web_bulletin_date_time {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.6vw;
        color: #A5ACB8;
    }
    
    
    .web_hr {
        margin: 0;
    }
    
    .spectator_div{
    
    }
    
    .web_bulletin_action {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.9vw;
        color: #1A5286;
        cursor: pointer;
    }
    
    .web_profile_heading {
        min-width: 10vw;
        height: 6vh;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin-left: 3vw;
        padding: 6px;
    
    }
    
    .web_dropdown_div {
        height: 14vh;
    
    }
    
    .buttons_container {
        margin-top: 20px;
    }
    
    .buttons_container:after {
        content: "";
        clear: both;
        display: block;
    }
    
    .buttons_container .dropdown {
        float: left;
        margin-right: 10px;
    }
    
    
    .web_profile_card_name {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 1vw;
        color: #000000;
        margin: 0;
    }
    
    .mobile_first_tab{
        padding-left: 0;
    }
    .mobile_second_tab{
        padding-left: 0;

    }

    .mobile_third_tab{
        padding-left: 0;

    }

    .mobile_fourth_tab{
        padding-left: 0;

    }
    .web_div_inner_notification {
        height: 80vh;
        overflow-y: scroll;
    }
    
    // .web_div_inner_notification::-webkit-scrollbar {
    //     width: 4px;
    //     color: #000000;
    // }
    
    
    /* width */
    .web_div_inner_notification::-webkit-scrollbar {
        width: 4px;
    }
    
    /* Track */
    .web_div_inner_notification::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    /* Handle */
    .web_div_inner_notification::-webkit-scrollbar-thumb {
        background: #888;
    }
    
    /* Handle on hover */
    .web_div_inner_notification::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .web_button_1 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    }
    
    .web_button_1:checked {
        background-color: #666;
        color: white;
    }
    
    .web_button_2 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    
    }
    
    .web_button_3 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    }
    
    .web_button_4 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    }
    
    .mobile_button_row {
        width: 99%;
        margin-left: 1vh;
    }
    
    .mobile_cm_tab,
    .mobile_am_tab,
    .mobile_rm_tab,
    .mobile_nsm_tab {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #EFF2F6;
        // font-family: in;
        margin: 0;
        width: 94%;
        height: 7vh;
        border: 0.539866px solid var(--myvar);
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
    
    
    }
    
    
    
    .mobile_button_row input[type="radio"] {
        display: none;
    }
    
    .mobile_button_row .tab h2 {
        font-size: 3em;
    }
    
    .mobile_button_row input[type='radio']:checked+label+.tab {
        display: block;
    
    }
    
    .mobile_button_row input[type="radio"]:checked+label {
        border-color: rgb(74, 193, 217);
        background-color:var(--myvar);
        color: white;
        font-size: 12px;
    }
    
    .mobile_profile_div {
        display: flex;
        justify-content: center;
    }

    .mobile_search_div{
        display:flex;
        justify-content: end;
    }
    .load-more {
        background: rgb(0, 78, 201);
        color: white;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .mobile_dashboard-search {
        background: #FFFFFF;
        /* Card / Big */
    
        box-shadow: 0px 0px 0px 1px #E8E8E8, 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 20px 20px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
        width: 97%;
        height: 7vh;
    }
    
    .web_spectator_search_button {
        width: 80%;
        background:var(--myvar);
        border-radius: 10px;
        height: 7vh;
    }
    
    .mobile_spectator_leaderboard {
    
        height: 8vh;
        border-radius: 7px;
        width: 95%;
        margin-left: 2vh;
        margin-bottom: 1vh;
        padding-top: 8px;
        cursor: pointer;
    }
    
    .mobile_leaderboard {
        height: 38vh;
        overflow: scroll;
    }
    
    .web_spectator_profile_image_div {
    
        padding: 0 !important;
    }
    
    .mobile_spectator_profile_image {
      
        border-radius: 100%;
        width: 90%;
    
    }
    
    .mobile_spectator_leaderboard_section {
        height: 36vh;
        overflow-y: auto;
    }
    
    .mobile_spectator_leaderboard_section {
        height: 36vh;
    }
    
    .mobile_spectator_rank {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #FFFFFF;
        margin: 0;
    }
    
    .mobile_spectator_name {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #FFFFFF;
        margin-bottom: 0;
        white-space: nowrap;
    }
    
    .mobile_spectator_team {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #FFFFFF;
        margin: 0;
    }
    
    .web_spectator_badge {
        height: 5vh;
        border-radius: 100%;
    }
    
    .mobile_spectator_points {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }
    
    .web_spectator_up_down_arrow {
        height: 5vh;
    }
    
    .mobile_spectator_label {
        margin: 0;
       
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
        display: flex;
        justify-content: center;
        padding-left: 18px;
    }
    
    .mobile_spectator_label_name {
        margin: 0;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
        display: flex;
        justify-content: start;
        padding-left: 10px;
    }
    
    .mobile_spectator_label_points {
        margin: 0;
        /* margin-left: 2.5vw; */
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
        display: flex;
        justify-content: start;
    }
    
    .mobile_spectator_view_more_btn_div {
        width: 95%;
        margin-left: 2vw;
    }
    
    // .notification {
    //     display: none;
    // }

    // .web_bulletins {
    //     display: none;
    // }

    // .profile_div {
    //     display: flex;
    //     justify-content: center;
    // }

    // .web_profile_card {
    //     background: url(https://coroebus.in/coroebus-beta/assets/SpectBackground/spectator_bg.png);
    //     height: 25vh;
    //     width: 96%;
    //     background-size: 100% 100%;
    //     margin-bottom: 2vh;
       
    //     padding: 0;
    // }

    // .web_button_row {
    //     width: 100%;
    //     margin-left: 0.4vw;
    // }

    // .first_tab {
    //     padding-right: 2px;
    //     padding-left: 10px;
    // }

    // .second_tab {
    //     padding-right: 8px;
    // }

    // .third_tab {
    //     padding-right: 8px;
    // }

    // .fourth_tab {
    //     padding-right: 8px;
    // }

    // .cm_tab {
    //     font-size: 3vw !important;
    // }

    // .am_tab {
    //     font-size: 3vw !important;
    // }

    // .nsm_tab {
    //     font-size: 3vw !important;
    // }

    // .rm_tab {
    //     font-size: 3vw !important;
    // }



    // .search_div_with_icon {
    //     display: flex;
    //     justify-content: center;
    //     width: 100%;
    //     /* padding: 0; */
    //     margin: 0;
    // }


    // .web_leaderboard {
    //     height: 40vh;
    // }

    // .web_spectator_view_more_btn_div {
    //     margin-top: 3vh;
    //     width: 98% !important;
    // }

    // .web_spectator_search_button {
    //     width: 100% !important;


    // }

    // .leaderboard_header_label {
    //     height: 3vh;
    //     display: flex;
    //     align-items: center;
    // }

    // .web_spectator_label {
    //     font-size: 2vw !important;
    // }

    // .web_spectator_label_name {
    //     font-size: 2vw !important;

    // }

    // .web_spectator_label_points {
    //     font-size: 2vw !important;

    // }

    // .web_spectator_rank {
    //     font-size: 2vw !important;
    // }

    // .name_team_div {
    //     padding-left: 6vw !important;
    // }

    // .web_spectator_name {
    //     font-size: 1.7vw !important;
    // }

    // .web_spectator_team {
    //     font-size: 1.7vw !important;
    // }

    // .web_spectator_points {
    //     font-size: 1.7vw !important;
    // }

    // .web_spectator_badge {
    //     width: 100% !important;
    // }

    // .web_spectator_up_down_arrow {
    //     width: 100% !important;

    // }

    // .web_spectator_leaderboard {
    //     margin-left: 3vw !important;
    // }

}


@media screen and (min-width:750px) and (max-width:990px) {
    .web-view{
        display: none;
    }

    .web_notification_card {
        background: url("../../../assets/images/comingSoon/notification_image.png");
        height: 87vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .web_no_notifications {
        height: 70vh;
        width: 100%;
        flex-direction: column;
    }
    
    .no_data_image{
        width: 13vw;
        padding-bottom: 2vh;
    }
    .web_select_dropdown {
        height: 6vh;
        margin-left: 2vw;
        background: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 9px;
        padding: 4px;
    
    }
    
    .web_option {
        color: #000000 !important;
        background-color: transparent !important;
    
    
    }
    
    
    .web_select_div {
        height: 14vh;
    }
    
    .web_notification_message {
        font-size: 1.2vw;
        font-weight: 500;
        font-size: 1.2vw;
        font-weight: 400;
        font-family: 'Inter';
        font-style: normal;
       
        /* font-size: 16px; */
        line-height: 25px;
        text-align: center;
        /* letter-spacing: 0.003em; */
        color: #000000;
    }
    
    
    .web_no_bulletins {
        height: 70vh;
        width: 100%;
        flex-direction: column;
    }
    
    .web_bulletins_message {
        font-size: 1.2vw;
        font-weight: 500;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        /* font-size: 16px; */
        line-height: 25px;
        text-align: center;
        /* letter-spacing: 0.003em; */
        color: #000000;
    }
    
    .web_bulletins_card {
        background: url("../../../assets/images/comingSoon/notification_image.png");
        height: 87vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .mobile_profile_card {
        background: url("https://coroebus.in/coroebus-beta/assets/SpectBackground/spectator_bg.png");
        height: 25vh;
        width: 96%;
        background-size: 100% 100%;
        margin-bottom: 2vh;
    
        padding: 0;
    }
    
    
    .web_upper_label {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #FFFFFF;
    
        background: rgba(21, 18, 18, 0.45);
        border-radius: 0px 0px 8px 8px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    
    .web_notification_header {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        color: #000000;
        font-size: 1.2vw;
    }
    
    
    .web_notification {
        background-color: white;
        height: auto;
        margin-bottom: 2vh;
        width: 98%;
    }
    
    
    .web_notification_title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        color: #000000;
        font-size: 1vw;
    }
    
    .web_notification_details {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.8vw;
        color: #818181;
        margin: 0;
    }
    
    
    .web_bulletins_header {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 1.2vw;
        color: #000000;
    }
    
    .web_bulletin {
        width: 100%;
        min-height: 20vh;
        background: #FFFFFF;
        box-shadow: 0px 0px 0px 0.765385px #E8E8E8, 0px 0px 1.53077px rgba(0, 0, 0, 0.12), 0px 15.3077px 15.3077px rgba(0, 0, 0, 0.02);
        border-radius: 10px;
    }
    
    
    .web_notification_image {
        width: 100%;
        background: #D6D6D6;
    }
    
    .web_bulletin_heading {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 0.7vw;
    
        color: #000000;
    }
    
    .web_bulletin_description {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 0.7vw;
        color: #000000;
    }
    
    
    .web_bulletin_full_description {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.7vw;
        color: #A5ACB8;
    }
    
    
    .web_bulletin_image {
        width: 70%;
    }
    
    
    .web_bulletin_date_time {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.6vw;
        color: #A5ACB8;
    }
    
    
    .web_hr {
        margin: 0;
    }
    
    .spectator_div{
    
    }
    
    .web_bulletin_action {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 0.9vw;
        color: #1A5286;
        cursor: pointer;
    }
    
    .web_profile_heading {
        min-width: 10vw;
        height: 6vh;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin-left: 3vw;
        padding: 6px;
    
    }
    
    .web_dropdown_div {
        height: 14vh;
    
    }
    
    .buttons_container {
        margin-top: 20px;
    }
    
    .buttons_container:after {
        content: "";
        clear: both;
        display: block;
    }
    
    .buttons_container .dropdown {
        float: left;
        margin-right: 10px;
    }
    
    
    .web_profile_card_name {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 1vw;
        color: #000000;
        margin: 0;
    }
    
    .mobile_first_tab{
        padding-left: 0;
    }
    .mobile_second_tab{
        padding-left: 0;

    }

    .mobile_third_tab{
        padding-left: 0;

    }

    .mobile_fourth_tab{
        padding-left: 0;

    }
    .web_div_inner_notification {
        height: 80vh;
        overflow-y: scroll;
    }
    
    // .web_div_inner_notification::-webkit-scrollbar {
    //     width: 4px;
    //     color: #000000;
    // }
    
    
    /* width */
    .web_div_inner_notification::-webkit-scrollbar {
        width: 4px;
    }
    
    /* Track */
    .web_div_inner_notification::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    /* Handle */
    .web_div_inner_notification::-webkit-scrollbar-thumb {
        background: #888;
    }
    
    /* Handle on hover */
    .web_div_inner_notification::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .web_button_1 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    }
    
    .web_button_1:checked {
        background-color: #666;
        color: white;
    }
    
    .web_button_2 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    
    }
    
    .web_button_3 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    }
    
    .web_button_4 {
        width: 96%;
        height: 7vh;
        background: #FFFFFF;
        border: 0.539866px solid #53B8BB;
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1vw;
        color: #000000;
    }
    
    .mobile_button_row {
        width: 99%;
        margin-left: 1vh;
    }
    
    .mobile_cm_tab,
    .mobile_am_tab,
    .mobile_rm_tab,
    .mobile_nsm_tab {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #EFF2F6;
        // font-family: in;
        margin: 0;
        width: 94%;
        height: 7vh;
        border: 0.539866px solid var(--myvar);
        box-shadow: 0px 2.15946px 16.196px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
    
    
    }
    
    
    
    .mobile_button_row input[type="radio"] {
        display: none;
    }
    
    .mobile_button_row .tab h2 {
        font-size: 3em;
    }
    
    .mobile_button_row input[type='radio']:checked+label+.tab {
        display: block;
    
    }
    
    .mobile_button_row input[type="radio"]:checked+label {
        border-color: rgb(74, 193, 217);
        background-color:var(--myvar);
        color: white;
        font-size: 12px;
    }
    
    .mobile_profile_div {
        display: flex;
        justify-content: center;
    }

    .mobile_search_div{
        display:flex;
        justify-content: end;
    }
    .load-more {
        background: rgb(0, 78, 201);
        color: white;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .mobile_dashboard-search {
        background: #FFFFFF;
        /* Card / Big */
    
        box-shadow: 0px 0px 0px 1px #E8E8E8, 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 20px 20px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
        width: 98%;
        height: 7vh;
    }
    
    .web_spectator_search_button {
        width: 80%;
        background:var(--myvar);
        border-radius: 10px;
        height: 7vh;
    }
    
    .mobile_spectator_leaderboard {
    
        height: 8vh;
        border-radius: 7px;
        width: 95%;
        margin-left: 2vh;
        margin-bottom: 1vh;
        padding-top: 8px;
        cursor: pointer;
    }
    
    .mobile_leaderboard {
        height: 39vh;
        overflow: scroll;
    }
    
    .web_spectator_profile_image_div {
    
        padding: 0 !important;
    }
    
    .mobile_spectator_profile_image {
      
        border-radius: 100%;
        width: 62%;
    
    }
    
    .mobile_spectator_leaderboard_section {
        height: 37vh;
        overflow-y: auto;
    }
    
    // .mobile_spectator_leaderboard_section {
    //     height: 33vh;
    // }
    
    .mobile_spectator_rank {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #FFFFFF;
        margin: 0;
    }
    
    .mobile_spectator_name {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #FFFFFF;
        margin-bottom: 0;
        white-space: nowrap;
    }
    
    .mobile_spectator_team {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #FFFFFF;
        margin: 0;
    }
    
    .web_spectator_badge {
        height: 5vh;
        border-radius: 100%;
    }
    
    .mobile_spectator_points {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }
    
    .web_spectator_up_down_arrow {
        height: 5vh;
    }
    
    .mobile_spectator_label {
        margin: 0;
       
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
        display: flex;
        justify-content: center;
        padding-left: 18px;
    }
    
    .mobile_spectator_label_name {
        margin: 0;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
        display: flex;
        justify-content: start;
        padding-left: 10px;
    }
    
    .mobile_spectator_label_points {
        margin: 0;
        /* margin-left: 2.5vw; */
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #000000;
        display: flex;
        justify-content: start;
    }
    
    .mobile_spectator_view_more_btn_div {
        width: 95%;
        margin-left: 2vw;
    }
    
    // .notification {
    //     display: none;
    // }

    // .web_bulletins {
    //     display: none;
    // }

    // .profile_div {
    //     display: flex;
    //     justify-content: center;
    // }

    // .web_profile_card {
    //     background: url(https://coroebus.in/coroebus-beta/assets/SpectBackground/spectator_bg.png);
    //     height: 25vh;
    //     width: 96%;
    //     background-size: 100% 100%;
    //     margin-bottom: 2vh;
       
    //     padding: 0;
    // }

    // .web_button_row {
    //     width: 100%;
    //     margin-left: 0.4vw;
    // }

    // .first_tab {
    //     padding-right: 2px;
    //     padding-left: 10px;
    // }

    // .second_tab {
    //     padding-right: 8px;
    // }

    // .third_tab {
    //     padding-right: 8px;
    // }

    // .fourth_tab {
    //     padding-right: 8px;
    // }

    // .cm_tab {
    //     font-size: 3vw !important;
    // }

    // .am_tab {
    //     font-size: 3vw !important;
    // }

    // .nsm_tab {
    //     font-size: 3vw !important;
    // }

    // .rm_tab {
    //     font-size: 3vw !important;
    // }



    // .search_div_with_icon {
    //     display: flex;
    //     justify-content: center;
    //     width: 100%;
    //     /* padding: 0; */
    //     margin: 0;
    // }


    // .web_leaderboard {
    //     height: 40vh;
    // }

    // .web_spectator_view_more_btn_div {
    //     margin-top: 3vh;
    //     width: 98% !important;
    // }

    // .web_spectator_search_button {
    //     width: 100% !important;


    // }

    // .leaderboard_header_label {
    //     height: 3vh;
    //     display: flex;
    //     align-items: center;
    // }

    // .web_spectator_label {
    //     font-size: 2vw !important;
    // }

    // .web_spectator_label_name {
    //     font-size: 2vw !important;

    // }

    // .web_spectator_label_points {
    //     font-size: 2vw !important;

    // }

    // .web_spectator_rank {
    //     font-size: 2vw !important;
    // }

    // .name_team_div {
    //     padding-left: 6vw !important;
    // }

    // .web_spectator_name {
    //     font-size: 1.7vw !important;
    // }

    // .web_spectator_team {
    //     font-size: 1.7vw !important;
    // }

    // .web_spectator_points {
    //     font-size: 1.7vw !important;
    // }

    // .web_spectator_badge {
    //     width: 100% !important;
    // }

    // .web_spectator_up_down_arrow {
    //     width: 100% !important;

    // }

    // .web_spectator_leaderboard {
    //     margin-left: 3vw !important;
    // }

}